server.port=8081
# Configuración del nivel de registro para Spring Data MongoDB
spring.data.mongodb.database=booking
spring.data.mongodb.uri=mongodb+srv://admin:admin@booking.evluldc.mongodb.net
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

##SECURITY CONFIGURATION
#jwt.secret=bookings
jwt.secret=${JWT_SECRET}
